spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=false

spring.jpa.show-sql=true
logging.level.net.ttddyy.listner=DEBUG

#spring.ai.openai.chat.base-url=https://cloud.olakrutrim.com
#spring.ai.openai.api-key=UJQgLSR4rT5lpVGaeXp.win~oUo
#spring.ai.openai.chat.options.model=Mistral-7B-Instruct

spring.ai.openai.chat.base-url=http://localhost:11434
spring.ai.openai.api-key=UJQgLSR4rT5lpVGaeXp.win~oUo
#spring.ai.openai.chat.options.model=gemma:2b
spring.ai.openai.chat.options.model=mistral:v0.3

spring.ai.openai.chat.options.temperature=0.7
spring.ai.openai.embedding.base-url=http://localhost:11434
spring.ai.openai.embedding.enabled=true
spring.ai.openai.embedding.api-key=UJQgLSR4rT5lpVGaeXp.win~oUo
spring.ai.openai.embedding.options.model=all-minilm:latest

#spring.ai.ollama.base-url=http://localhost:11434
#spring.ai.ollama.chat.options.model=gemma:2b
#spring.ai.ollama.chat.options.temperature=0.7
#spring.ai.ollama.embedding.enabled=true
#spring.ai.ollama.embedding.options.model=all-minilm:latest

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimension=384    
spring.ai.vectorstore.pgvector.remove-existing-vector-store-table=true


